<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    
    <TextView
        android:id="@+id/text_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cnBeta"
        />
    
    <TextView
        android:id="@+id/text_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.baidu.com"/>
</LinearLayout>